{
  "ConnectionStrings": {
    "ConexionSQL": "Server=FSO-TECHNO-SYST\\SQLEXPRESS;Database=CrudASP7;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;User ID=sa;Password=FsoTS23"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
